# CSGSI

./: CSGSI.sln  diff.cfg
CSGSI/: CSGSI.csproj  GameStateListener.cs  GlobalSuppressions.cs  strongname.snk
CSGSI/Nodes/: NodeBase.cs
