<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net35;net45;net48</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>strongname.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>A simple Game State Integration handler for CS:GO</Description>
    <PackageId>CSGSI</PackageId>
    <Authors>Markus Wackermann</Authors>
    <Company>neXn-Systems</Company>
    <Product>CSGSI</Product>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/spreedated/CSGSI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/spreedated/CSGSI</PackageProjectUrl>
    <PackageTags>csgo csgsi gamestate json server</PackageTags>
    <AssemblyName>CSGSI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>CSGSI.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <PrivateAssets></PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
